# Android-Client

./: README.md
Kwala/: .gitignore  build.gradle
Kwala/app/: build.gradle  google-services.json
Kwala/app/src/androidTest/java/com/kwala/app/: ExampleInstrumentedTest.java
Kwala/app/src/main/: AndroidManifest.xml
Kwala/app/src/main/java/com/kwala/app/: HomeActivity.java  KwalaApplication.java  MainActivity.java  MainActivity.kt  MainTabLayout.java
Kwala/app/src/main/java/com/kwala/app/enums/: Filter.java  FilterCategory.java  Font.java  Gender.java  Interest.java  MatchState.java  SyncStatus.java
Kwala/app/src/main/java/com/kwala/app/filters/: AddFilterCell.java  FilterCell.java  FiltersFragment.java
Kwala/app/src/main/java/com/kwala/app/filters/create_filter/: CreateFilterActivity.java  CreateFilterActivity2.java  FilterCategoryCell.java  FilterInterestCell.java
Kwala/app/src/main/java/com/kwala/app/helpers/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  KRealmRecyclerViewAdapter.java  KwalaConstants.java  KwalaDialogBuilder.java  KwalaImages.java  PhotoHelper.java  SimpleTextWatcher.java  TextViewAttrHelper.java  Tools.java
Kwala/app/src/main/java/com/kwala/app/helpers/navigation/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java
Kwala/app/src/main/java/com/kwala/app/helpers/views/: KRealmRecyclerViewAdapter.java  KwalaButton.java  KwalaEditText.java  KwalaProgressDialog.java  KwalaProgressSpinner.java  KwalaRadioButton.java  KwalaSwitch.java  KwalaTextView.java  PagerContainer.java  ProgressImageLayout.java
Kwala/app/src/main/java/com/kwala/app/login/: LandingActivity.java  LoginActivity.java  landing.java  login.java
Kwala/app/src/main/java/com/kwala/app/main/: KwalaApplication.java  MainActivity.java  MainTabLayout.java  SplashActivity.java
Kwala/app/src/main/java/com/kwala/app/matches/: MatchCardPagerActivity.java  MatchCardPagerAdapter.java  MatchCardView.java  MatchCell.java  MatchesFragment.java
Kwala/app/src/main/java/com/kwala/app/matches/chat/: ChatActivity.java  LeftChatCell.java  RightChatCell.java
Kwala/app/src/main/java/com/kwala/app/matches/match_cards/: DefaultMatchCardListener.java  MatchCardPagerActivity.java  MatchCardPagerAdapter.java  MatchCardView.java
Kwala/app/src/main/java/com/kwala/app/models/: FBMessage.java  RFilter.java  RMatch.java  RMessage.java  RQuiz.java  RQuizAnswer.java  RQuizQuestion.java  RUser.java
Kwala/app/src/main/java/com/kwala/app/models/generic/: RString.java
Kwala/app/src/main/java/com/kwala/app/profile/: MyProfileFragment.java
Kwala/app/src/main/java/com/kwala/app/quiz/: QuizFragment.java
Kwala/app/src/main/java/com/kwala/app/quiz/take_quiz/: AnswerCell.java  QuestionsFragment.java  SubmissionFragment.java  TakeQuizActivity.java
Kwala/app/src/main/java/com/kwala/app/registration/: RegistrationActivity.java  RegistrationActivity2.java  registration.java  registration2.java
Kwala/app/src/main/java/com/kwala/app/service/: DataStore.java  Endpoint.java  EndpointRequest.java  KwalaCookieStore.java  LocationService.java  NetworkStore.java  OkRequestFactory.java  RegistrationData.java  Task.java  UserData.java
Kwala/app/src/main/java/com/kwala/app/service/endpoints/: APIEndpoint.java  APIPaths.java  Endpoint.java  EndpointRequest.java  GetQuizEndpoint.java  ITunesRssEndpoint.java  JSONEndpoint.java  LoginEndpoint.java  LogoutEndpoint.java  NetworkException.java  QuestionsEndpoint.java  RegisterEndpoint.java
Kwala/app/src/main/java/com/kwala/app/service/endpoints/auth/: EmailAvailabilityEndpoint.java  LoginEndpoint.java  LogoutEndpoint.java  RegisterEndpoint.java
Kwala/app/src/main/java/com/kwala/app/service/firebase/: BaseObserver.java  ChatObserver.java  GenericChildEventListener.java
Kwala/app/src/main/java/com/kwala/app/service/realm/: RealmQueries.java  RealmSyncs.java  RealmWrites.java
Kwala/app/src/main/java/com/kwala/app/service/tasks/: APIPaths.java  GetQuizTask.java  ITunesRssTask.java  NetworkTask.java  QuestionsTask.java  RegisterTask.java  Task.java  UploadImageTask.java
Kwala/app/src/main/java/com/kwala/app/service/tasks/auth/: EmailAvailabilityTask.java  LoginTask.java  LogoutTask.java  RegisterTask.java
Kwala/app/src/main/java/com/kwala/app/service/tasks/chat/: SendMessageTask.java
Kwala/app/src/main/java/com/kwala/app/service/tasks/filters/: CreateFilterTask.java  DeleteFilterTask.java
Kwala/app/src/main/java/com/kwala/app/settings/: SettingsFragment.java
Kwala/app/src/main/res/drawable/: background.xml  button_background.xml  card_background_bottom.xml  card_background_top.xml  chat_bubble.xml  chat_cell_background.xml  checkmark.xml  edit_text_background.xml  female_icon.xml  filter_arrows_icon.xml  filter_coffee_icon.xml  filter_detail_checkbox.xml  filter_detail_line.xml  filter_heart_icon_dark.xml  filter_heart_icon_light.xml  filter_lips_icon.xml  filter_pencil_icon.xml  filter_weights_icon.xml  forward_arrow.xml  heart_fill.xml  heart_outline.xml  image_oval_mask.xml  logo.xml  male_icon.xml  match_card_bot_left_button.xml  match_card_bot_right_button.xml  profile_circle.xml  profile_oval.xml  registration2_icon.xml
Kwala/app/src/main/res/layout/: add_filter_cell.xml  chat_activity.xml  create_filter_activity.xml  create_filter_activity_2.xml  filter_category_cell.xml  filter_cell.xml  filter_interest_cell.xml  filter_specifics_activity.xml  filters_fragment.xml  home_activity.xml  landing_activity.xml  left_chat_cell.xml  login_activity.xml  main_activity.xml  match_card_pager_activity.xml  match_card_view.xml  match_cell.xml  matches_fragment.xml  my_profile_fragment.xml  progress_image_layout.xml  quiz_answer_cell.xml  quiz_fragment.xml  registration2_activity.xml  registration_activity.xml  right_chat_cell.xml  settings_fragment.xml  take_quiz_activity.xml  take_quiz_questions_fragment.xml  take_quiz_submission_fragment.xml
Kwala/app/src/main/res/menu/: checkmark_menu.xml
Kwala/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Kwala/app/src/test/java/com/kwala/app/: ExampleUnitTest.java
(+11 files in other folders)
