<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="RelativeLayout"
    tools:background="@drawable/background">

    <ImageView
        android:id="@+id/filter_cell_icon_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="20dp"

        tools:src="@drawable/filter_heart_icon"
        />

    <TextView
        android:id="@+id/filter_cell_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/filter_cell_icon_image"
        android:layout_toEndOf="@+id/filter_cell_icon_image"
        android:layout_toRightOf="@+id/filter_cell_icon_image"

        tools:text="Love Interest"
        android:textSize="24sp"
        android:textColor="#fff"
        android:alpha="0.9"
        />

</merge>