<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kwala.app.main.MainActivity"
    android:background="@drawable/background">

    <com.kwala.app.main.MainTabLayout
        android:id="@+id/main_activity_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CCC4C3C3"
        android:elevation="10dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_activity_tab_layout"
        />

</RelativeLayout>
