<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:background="@drawable/background">

    <View
        android:id="@+id/match_cell_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="@color/kWhite"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/match_cell_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"

        android:padding="1dp"
        tools:src="@drawable/brittany"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/match_cell_profile_image"
        android:layout_toLeftOf="@+id/match_cell_action_layout"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.kwala.app.helpers.views.KwalaTextView
            android:id="@+id/match_cell_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Brittany Something"
            android:textSize="24sp"
            android:textColor="@color/kWhite"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="marquee"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.kwala.app.helpers.views.KwalaTextView
                android:id="@+id/match_cell_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"

                tools:text="89% match"
                android:textSize="14sp"
                android:textColor="@color/kWhite"
                />

            <!-- TODO: Show multiple filters -->
            <ImageView
                android:id="@+id/match_cell_filter_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"

                tools:src="@drawable/filter_heart_icon_light"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_cell_action_layout"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/match_cell_heart_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:src="@drawable/heart_outline"
            />

        <ImageView
            android:id="@+id/match_cell_chat_bubble_image"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"

            android:src="@drawable/chat_bubble"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>

</RelativeLayout>