<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/registration_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"

        android:hint="@string/login_email"
        android:background="@drawable/edit_text_background"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/registration_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration_email_text"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"

        android:hint="@string/login_password"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword"
        />

    <com.kwala.app.helpers.views.KwalaButton
        android:id="@+id/registration_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        android:text="@string/registration_button"
        android:textSize="20sp"
        />

</RelativeLayout>