<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:parentTag="RelativeLayout"
    tools:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:padding="10dp"
        android:background="@drawable/chat_cell_background">

        <com.kwala.app.helpers.views.KwalaTextView
            android:id="@+id/right_chat_cell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hey"
            android:textSize="16sp"
            />

    </RelativeLayout>

</merge>