apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kwala.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "android.0.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //Location Services
    compile 'com.google.android.gms:play-services-location:10.2.1'

    //Firebase
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'

    //Networking
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'

    //RealmTypeSafeQuery
    provided('com.github.quarkworks.RealmTypeSafeQuery-Android:annotationprocessor:0.9.4') {
        exclude group: 'com.android.support';
    }
    compile('com.github.QuarkWorks.RealmTypeSafeQuery-Android:query:0.9.4') {
        exclude group: 'com.android.support';
    }

    //Dynamic ViewPager
    compile ('com.github.QuarkWorks:DynamicViewPager-Android:0.9.6') {
        exclude group: 'com.android.support';
    }

    //Realm Browser
    debugCompile 'com.github.jonasrottmann.realm-browser:realm-browser:0.0.11'
    testCompile 'com.github.jonasrottmann.realm-browser:realm-browser-no-op:0.0.11'
    releaseCompile 'com.github.jonasrottmann.realm-browser:realm-browser-no-op:0.0.11'

    //Fancy Realm adapters
    compile 'io.realm:android-adapters:1.4.0'

    //Amazon S3
    compile 'com.amazonaws:aws-android-sdk-core:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.9'

    //Permissions Helper
    compile 'com.github.tajchert:nammu:1.1.3'

    //Images
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}

repositories {
    mavenCentral()
}


apply plugin: 'com.google.gms.google-services'