apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.kwala.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android support
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'

    //Location Services
    compile 'com.google.android.gms:play-services-location:10.2.0'

    //Networking
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //RealmTypeSafeQuery
    provided('com.github.quarkworks.RealmTypeSafeQuery-Android:annotationprocessor:0.9.2') {
        exclude group: 'com.android.support';
    }
    compile('com.github.QuarkWorks.RealmTypeSafeQuery-Android:query:0.9.2') {
        exclude group: 'com.android.support';
    }

    //Fancy Realm adapters
    compile 'io.realm:android-adapters:1.4.0'

    //Amazon S3
    compile 'com.amazonaws:aws-android-sdk-core:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.9'

    //Permissions Helper
    compile 'com.github.tajchert:nammu:1.1.3'

    //Images
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}

repositories {
    mavenCentral()
}
